# Wasmer-hub-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/best/: CrashPasteManager.kt  MainActivity.kt  MovieApplication.kt  TempservSender.kt
app/src/main/java/com/movie/app/best/data/debug/: DebugInterceptor.kt  NetworkLogger.kt  NetworkMonitor.kt  Zee5False404Interceptor.kt
app/src/main/java/com/movie/app/best/data/model/: ApiResponse.kt  AuthModels.kt  DownloadMetadata.kt  FirebaseModels.kt  ImdbModels.kt  LiveModels.kt  MeiliSearchModels.kt  UpdateModels.kt  WasmerModels.kt  WatchModels.kt  Zee5Models.kt  Zee5SearchContentDeserializer.kt
app/src/main/java/com/movie/app/best/data/remote/: AuthApiService.kt  BypassApiService.kt  GemmaExtractorService.kt  ImdbApiService.kt  MeiliSearchService.kt  MovieApiService.kt  Zee5ApiService.kt  Zee5SuggestionApiService.kt
app/src/main/java/com/movie/app/best/data/repository/: ApkUpdateRepository.kt  AuthRepository.kt  DownloadMetadataStore.kt  DownloadRepository.kt  FirebaseRepository.kt  LibraryRepository.kt  MeiliSearchRepository.kt  MovieRepository.kt  MyListRefreshState.kt  PrefetchCache.kt  Zee5TokenRepository.kt  ZipExtractor.kt
app/src/main/java/com/movie/app/best/data/settings/: ModerationSettings.kt  VideoQualitySettings.kt
app/src/main/java/com/movie/app/best/di/: KetchModule.kt  NetworkModule.kt
app/src/main/java/com/movie/app/best/ui/components/: AppHeader.kt  BlurOverlay.kt  CategoryDrawer.kt  CelebrationOverlay.kt  GlassBadge.kt  MovieCard.kt  MovieList.kt  ScreenshotViewer.kt  SkeletonComponents.kt  TVShowCard.kt  TVShowList.kt
app/src/main/java/com/movie/app/best/ui/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/movie/app/best/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/movie/app/best/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt  ExtractedSeriesScreen.kt  LocalVideoScreen.kt
app/src/main/java/com/movie/app/best/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/home/components/: ContinueWatchingRow.kt  HeroCarousel.kt  LiveChannelsCarousel.kt  MovieGridSection.kt  MovieRowSection.kt  NotificationBanner.kt  SectionHeader.kt  WideMovieRow.kt
app/src/main/java/com/movie/app/best/ui/screens/latestupload/: LatestUploadScreen.kt  LatestUploadViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/main/: MainScreen.kt
app/src/main/java/com/movie/app/best/ui/screens/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/moviedetail/components/: ActionButtons.kt  CastSection.kt  CommentsSection.kt  DetailHeroSection.kt  DetailSectionTitle.kt  DownloadBottomSheet.kt  DownloadSection.kt  DownloadStatusChip.kt  (+7 more)
app/src/main/java/com/movie/app/best/ui/screens/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/moviewatch/: MovieWatchScreen.kt  MovieWatchViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/myfeed/: MyFeedScreen.kt  MyFeedViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/player/: MediaPlayerScreen.kt  PlayerControls.kt  PlayerDebugPanel.kt  PlayerGestures.kt  PlayerMenus.kt  PlayerOverlays.kt  PlayerSeekBar.kt  PlayerState.kt  PlayerUtils.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt  YoutubeTrailerScreen.kt
app/src/main/java/com/movie/app/best/ui/screens/profile/: ProfileFirebaseViewModel.kt  ProfileScreen.kt
app/src/main/java/com/movie/app/best/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/serieswatch/: SeriesWatchScreen.kt  SeriesWatchViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/settings/: SettingsScreen.kt  UpdateViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/trending/: TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/tvshowdetail/: TVShowDetailScreen.kt  TVShowDetailViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/tvshows/: TVShowsScreen.kt  TVShowsViewModel.kt
app/src/main/java/com/movie/app/best/ui/screens/zee5/: Zee5CollectionScreen.kt  Zee5CollectionViewModel.kt  Zee5DetailScreen.kt  Zee5Screen.kt  Zee5ViewModel.kt  Zee5WatchScreen.kt  Zee5WatchViewModel.kt
app/src/main/java/com/movie/app/best/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/movie/app/best/util/: DurationUtil.kt  FullscreenPlayerState.kt  ImmersiveMode.kt
app/src/main/res/drawable/: ic_google_g.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: like.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+41 files in other folders)
